@import "../../commons/variables";

html,
body {
  height: 100%;
}

/* 首页全屏幻灯片 */
.carousel,
.item,
.active {
  height: 100%;
}

.carousel-inner {
  height: 100%;
}

.carousel {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: fixed !important;
}

.fill {
  width: 100%;
  height: 100%;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.carousel-indicators li {
  border: 1px solid #fff;
  width: 12px;
  height: 12px;
  border-radius: 12px;
  margin: 0 5px;
}

.carousel-indicators .active {
  margin: 0 5px;
  background-color: #fff;
  border: 1px solid #fff;
}

.bg1 {
  background: url("img/slider/sc1.jpg") no-repeat; background-size:cover;
}
.bg2 {
  background: url("img/slider/sc2.jpg") no-repeat; background-size:cover;
}

/* 登录框 */
.login {
  width: 280px;
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  background: #343d46 \9;
  padding: 20px;
  z-index: 2;
  top: 32%;
  right: 10%;
  .login-title {
    color: @orange-base;
  }
  .login-forget {
    color: @text-light;
    cursor: pointer;
  }
  .login-security-tools {
    color: @orange-base;
    float: right;
    color: @orange-base;
    cursor: pointer;
  }
}

.content-wrapper {
  background: #eee;
  position: absolute;
  top: 100%;
  width: 100%;
  min-height: 12%;
  z-index: 20;
  .content {
    margin: 0 auto;
    text-align: center;
  }
}

/* 首页圆形链接 */
@m-circle-link:circle-link;
.@{m-circle-link} {
  margin-top: 100px;
  p {
    margin-top: 15px;
    font-size: 14px;
    a {
      color: #0f0f0f;
    }
  }
  .cl1 {
    background: url("./img/t_one.png");
  }
  .cl2 {
    background: url("./img/t_two.png");
  }
  .cl3 {
    background: url("./img/t_three.png");
  }
  .cl1, .cl2, .cl3 {
    width: 100px;
    height: 100px;
    background-size: cover;
  }
}

/* 合作金融机构 */
@m-cooperation:cooperation;
.@{m-cooperation} {
  margin-top: 80px;
  img {
    width: 135px;
    height: 46px;
    background-size: cover;
    margin: 10px auto;
  }
}

/* 客服 */
@m-custom-service:custom-service;
.@{m-custom-service} {
  margin-top: 60px;
  margin-bottom: 60px;
  .@{m-custom-service}-title {
    font-size: 14px;
    span {
      font-size: 16px;
    }
  }
  .@{m-custom-service}-content {
    .tel {
      font-size: 24px;
      font-weight: 300;
    }
    .qq {
      margin-left: 80px;
      font-size: 14px;
      i {
        font-size: 18px;
        color: #00b3ee;
      }
    }
  }
}


@media (min-width: 768px) {
  .circle-link {
    p {
      font-size: 18px;
    }
    .cl1, .cl2, .cl3 {
      width: 140px;
      height: 140px;
    }
  }
}

@media (min-width: 1280px) {

  .content {
    width: 1220px;
  }

}