/*-- Colors --*/
@text-base: #222;
@text-light: #fff;
@link-base: #00bbee;

@grey-base: #222;

@orange-base: #EC971F;
@orange-dark: #d58512;

/*
 * Module Variables
 * 建议引用次数多才参数化
 */
// header例子,并非必要，仅为了演示用法
@header-top-bar-bg: @grey-base;
@header-top-bar-text: @text-light;
@header-top-bar-link: @link-base;