/*
 * 页脚
 * h5模块写法
 */
footer {

  background: #2b2e2f;
  min-height: 380px;
  color: #a2a2a2;
  a {
    color: #a2a2a2;
  }
  .footer-content {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    letter-spacing: 1px;
    text-shadow: 0 2px 0 rgba(0,0,0,0.2);
    .footer-line {
      width: 100%;
      height: 2px;
      border-top: 1px solid #212122;
      border-bottom: 1px solid #353738;
      margin-top: 20px;
      margin-bottom: 15px;
    }
  }
  .nav {
    line-height: 3;
  }
  .icon-link{ width:230px; height:34px; margin:15px auto;}
  .u-org {margin-left: 3px;}
  .u-org a{display:inline-block;background:url('footer.png') no-repeat 0 -32px;height:30px;width:60px;overflow:hidden}
  .u-org a.ssl:hover {background-position:0 0}
  .u-org a.baxx {width:30px;background-position:-70px -32px}
  .u-org a.baxx:hover{background-position:-70px 0}
  .u-org a.wsbj{width:30px;background-position:-110px -32px}
  .u-org a.wsbj:hover{background-position:-110px 0}
  .u-org a.zfxk {width:41px;background-position:-150px -32px}
  .u-org a.zfxk:hover{background-position:-150px 0}
  .u-org a.yue { width:33px; height:33px; background:url('footer-1-1.png');}
  .u-org a.yue:hover{ background:url('footer-1-2.png');}

}