.tab-logo {
  &.lg1 {
    background: url("./img/icon2-2.png") no-repeat;
  }
  &.lg2 {
    background: url("./img/icon3-1.png") no-repeat;
  }
  &.lg3 {
    background: url("./img/icon2-3.png") no-repeat;
  }
  &.lg4 {
    background: url("./img/icon-xy.png") no-repeat;
  }
  &.lg5 {
    background: url("./img/icon3-2.png") no-repeat;
  }
}